/*loader-spinner*/
.loading-spinner {
    inset: 0;
    background: linear-gradient(180deg, #cbcbcb -1%, #eaeaea 7%);
    font-family: 'Shrikhand', sans-serif;
    font-size: 3rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1000;
    display: inline-block;
    transition: all 3s;
    animation: fade 0.01s 3s both;
    display: inline;
    vertical-align: middle;
}

@keyframes fade {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        z-index: -10000;
    }
}

.fade {
    display: inline;
    vertical-align: middle;
    position: relative;
    top: 40vh;
    margin-top: 30%;
    color: #9356DC;
    border: 5px solid #99E2D0;
    box-shadow: #FF79DA 0px 8px 10px 8px; ;
    padding: 15px;
    border-radius: 50px;
    animation: fadeInAnimation 2.5s ease 1 forwards;

}

@keyframes fadeInAnimation {
    0% {
        opacity: 1;
    }
    70%{
        opacity: 0.7;
    }
    85%{
        opacity: 0.5;
    }
    100% {
        opacity: 0;
    }
}

/*header*/
.logo {
    align-items: center;
    justify-content: center;
    display: block;
}

.location {
    display: flex;
    justify-content: center;
    color: black;
    padding-bottom: 15px;
    padding-top: 15px;
    background-color: #dedcdc;
}

input {
    background-color: #dedcdc;
    border: transparent;
    text-align: center;
    align-items: center;
}

.big-title {
    font-family: 'Shrikhand', 'cursive';
    color: black;
    margin-bottom: 0;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
}

.firstp {
    font-family: 'Roboto Flex', 'sans serif';
    font-weight: bold;
    font-size: x-large;
    text-align: center;
}

.secondp {
    font-family: 'Roboto Flex', 'sans serif';
    text-align: center;
    margin-bottom: 15px;
}

.btn-explore {
    font-family: 'Roboto Flex', 'sans serif';
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    padding: 20px 50px;
    border-radius: 50px;
    color: white;
    background: linear-gradient(to bottom right, #FF79DA, #9356DC);
    border: transparent;
    margin-top: 25px;
    box-shadow: grey 0px 8px 10px -5px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    transform: scale(1);
    transition-property: transform;
    transition-duration: 400ms;
}

.btn-explore:hover {
        transform: scale(1.15)
}

body {
    margin: 0;
}

/*Explorer nos restaurants*/
.reservation {
    background-color: #f2f2f2;
    gap: 2rem;
    align-items: center;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 30px;
}

/*Fonctionnement*/
.filterfonctionnement {
    background-color: white;
    display: block;
    margin-top: 35px;
    padding-right: 30px;
    padding-left: 25px;
}

.navfonction {
    flex: 1 1 48%;
}

.threefilters {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-left:5px;
}

li {
    list-style-type: none;
}

.btnfonction {
    background-color: #F2F2F2;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    border-radius: 25px;
    position: relative;
}

.btnfonction:hover {
    background-color: #9356DC;
    opacity: 0.4;

}

p {
    color: black;
}

.number {
    background-color: #9356DC;
    color: white;
    border-radius: 30px;
    padding: 4px 9px;
    position: relative;
    margin-left: -12%;
    margin-top: 3%;
}

.icon {
    color: #535252;
    background-color: transparent;
    border: none;
    font-size: medium;
    justify-content: space-around;
}

.icon:hover {
    background-color: transparent;
    color: black;
    cursor: pointer;
}

.textfonction {
    color: black;
    font-family: 'Roboto Flex', 'sans serif';
    font-size: 15px;
    cursor: pointer;
    opacity: 1;
    padding-right: 10px;
    margin-top: 0;
}

.Fonctionnement {
    color: black;
    font-family: 'Roboto Flex', 'sans serif';
    text-align: left;
    font-weight: bold;
    padding-left: 5px;
}

/*Restaurant*/

h2 {
    color: black;
    font-family: 'Roboto Flex', 'sans serif';
}

.restaurants {
    background-color: #F2F2F2;
    padding: 25px;
}

@media (max-width:768px) {
    .cardrestaurant {
        gap: 2rem;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
}

.cardrestaurant {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2rem;

}

.choicerestaurant {
    display: flex;
    border-radius: 40px 25px;
    background-color: white;
    flex-direction: column;
    text-decoration: none;
    flex: 1 1 48%;
    position: relative;
}

.imgcard {
    width: 100%;
    height: 195px;
    aspect-ratio: 2/1;
    border-radius: 25px 25px 0px 0px;
    object-fit: cover;
}

.new {
    display: flex;
    font-family: 'Roboto Flex', 'sans serif';
    font-weight: bold;
    color: #098062;
    padding: 5px 7px;
    border-radius: 3px;
    background-color: #99E2D0;
    position: absolute;
    top: 10px;
    right: 10px;
}

.far {
    font-size: x-large;
    align-items: center;
    border-color: black;
    position: absolute;
    bottom: 40px;
    right: 35px;
}

.fas {
    font-size: x-large;
    align-items: center;
    position: absolute;
    bottom: 40px;
    right: 35px;
    border-color:black;
    opacity:0;
    transition: all 2s linear;
}

.fas:hover {
    opacity: 1;
    background-image:linear-gradient(to bottom, #9356DC,#FF79DA);
    background-clip:text;
    -webkit-background-clip:text;
    color:transparent;
}

.zonetext {
    font-family: 'Roboto Flex', 'sans serif';
    text-decoration: none;
    align-items: center;
    padding: 20px;
}

h3 {
    font-weight: bold;
    color: black;
    margin:0;
}

p {
    text-align: left;
    margin-bottom: 0;
}


/*Footer*/
footer {
    background-color: #353535;
    color: white;
    justify-content: flex-start;
    text-align: left;
    padding: 20px;
}

h4 {
    font-family: 'Shrikhand', 'sans serif';
    font-size: x-large;
}

.ulfooter {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.listfooter {
    display: flex;
    list-style-type: none;

}

.footer-icon {
    color: white;
    align-items: flex-start;
    background-color: transparent;
    border: none;
    font-size: large;
}

.textfooter{
    font-family: 'Roboto Flex', 'sans serif';
    text-decoration: none;
    color: white;
    align-items: flex-start;
    margin: 16px 0px;
}


@media (max-width:768px) {
    .ulfooter {
        display: flex;
        flex-direction: column;
    }
}