<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3fff9cbeef.js" crossorigin="anonymous"></script>
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="css/restaurant.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
        integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Shrikhand&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <section class="title">
            <a class="return" href="index.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <h1 class="big-title">ohmyfood</h1>

        </section>
        <img class="img-restaurant" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
            alt="lapalettedugout">
    </header>
    <!--LE RESTAURANT-->
    <main class="menu-list">

        <section class="title-restaurant-header">
            <h1 class="title-restaurant">La palette du goût</h1>
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>
        </section>
        <section class="menu">
            <!--ENTREES-->
            <div class="all-menu">
                <h2 class="title-menu">ENTRÉES</h2>
                <section class="sousmenu">
                    <div class="menulegend1">
                        <div class="menulegend">
                            <div class="menulegend-item">
                                <h3>Fricassé d'escargot</h3>
                                <p class="textlegend">Au piment d'espelette</p>
                            </div>
                            <p class="price">25€</p>
                            <div class="checkbutton">
                                <div class="circle-check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menulegend2">
                        <div class="menulegend">
                            <div class="menulegend-item">
                                <h3>Foie gras de canard mi-cuit</h3>
                                <p class="textlegend">Et ses copeaux de truffe noire</p>
                            </div>
                            <p class="price">35€</p>
                            <div class="checkbutton">
                                <div class="circle-check">
                                <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menulegend3">
                        <div class="menulegend">
                            <div class="menulegend-item">
                                <h3>Oeuf au plat</h3>
                                <p class="textlegend">Assaisonné à la truffe sur le lit de caviar</p>
                            </div>
                            <p class="price">20€</p>
                            <div class="checkbutton">
                                <div class="circle-check">
                                <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!--PLATS-->
            <div class="all-menu">
                <h2 class="title-menu">PLATS</h2>
                <section class="sousmenu">
                    <div class="menulegend1">
                        <div class="menulegend">
                            <div class="menulegend-item">
                                <h3>Filet de boeuf aux herbes</h3>
                                <p class="textlegend">Accompagné de sa ribambelle de légumes</p>
                            </div>
                            <p class="price">40€</p>
                            <div class="checkbutton">
                                <div class="circle-check">
                                <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menulegend2">
                        <div class="menulegend">
                            <div class="menulegend-item">
                                <h3>Parmentier de queue de boeuf</h3>
                                <p class="textlegend">A la truffe noire sur sa purée de panais</p>
                            </div>
                            <p class="price">35€</p>
                            <div class="checkbutton">
                                <div class="circle-check">
                                <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menulegend3">
                        <div class="menulegend">
                            <div class="menulegend-item">
                                <h3>Filet de Turbot</h3>
                                <p class="textlegend">Aux agrumes</p>

                            </div>
                            <p class="price">44€</p>
                            <div class="checkbutton">
                                <div class="circle-check">
                                <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!--DESSERTS-->
            <div class="all-menu">
                <h2 class="title-menu">DESSERTS</h2>
                <section class="sousmenu">
                    <div class="menulegend1">
                        <div class="menulegend">
                            <div class="menulegend-item">
                                <h3>Paris-Brest</h3>
                                <p class="textlegend">Revisité</p>
                            </div>
                            <p class="price">18€</p>
                            <div class="checkbutton">
                                <div class="circle-check">
                                <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menulegend2">
                        <div class="menulegend">
                            <div class="menulegend-item">
                                <h3>Macaron au chocolat d'exception</h3>
                                <p class="textlegend">Et glace à la vanille de Madagascar</p>
                            </div>
                            <p class="price">22€</p>
                            <div class="checkbutton">
                                <div class="circle-check">
                                <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menulegend3">
                        <div class="menulegend">
                            <div class="menulegend-item">
                                <h3>Mousse au chocolat</h3>
                                <p class="textlegend">Au piment d'espelette et à la truffe noire</p>
                            </div>
                            <p class="price">23€</p>
                            <div class="checkbutton">
                                <div class="circle-check">
                                <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>

        <!--COMMANDER-->
        <nav class="button-order">
            <button class="order">Commander</button>
        </nav>
    </main>
    <!--FOOTER-->
    <footer>
        <h4>ohmyfood</h4>
        <nav class="navfooter">
            <ul class="ulfooter">
                <li class="listfooter">
                    <button class="footer-icon"><i class="fa-solid fa-utensils"></i></button>
                    <p class="textfooter">Proposer un restaurant</p>
                </li>
                <li class="listfooter">
                    <button class="footer-icon"><i class="fa-solid fa-handshake-angle"></i></button>
                    <p class="textfooter">Devenir partenaire</p>
                </li>
                <li class="listfooter">
                    <p class="textfooter">Mentions légales</p>
                </li>
                <li class="listfooter">
                    <a class="textfooter" href="mailto:carinadestours@gmail.com">Contact</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>