<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3fff9cbeef.js" crossorigin="anonymous"></script>
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="css/restaurant.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&family=Shrikhand&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <section class="title">
            <a class="return" href="index.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <h1 class="big-title">ohmyfood</h1>

        </section>
        <img class="img-restaurant" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
            alt="ledelicedessens">
    </header>
    <!--LE RESTAURANT-->
    <main class="menu-list">

        <section class="title-restaurant-header">
            <h1 class="title-restaurant">Le délice des sens</h1>
            <i class="far fa-heart"></i>
            <i class="fas fa-heart"></i>
        </section>
        <section class="menu">
            <!--ENTREES-->
            <div class="all-menu">
                <h2 class="title-menu">ENTRÉES</h2>
                <section class="sousmenu">
                    <div class="menulegend1">
                        <div class="menulegend">
                            <div class="menulegend-item">
                                <h3>Tartare de thon</h3>
                                <p class="textlegend">Assaisonné au yuzu</p>
                            </div>
                            <p class="price">25€</p>
                            <div class="checkbutton">
                                <div class="circle-check">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menulegend2">
                        <div class="menulegend">
                            <div class="menulegend-item">
                                <h3>Bouchée de homard croustillant</h3>
                                <p class="textlegend">Et sa farandole de petits légumes</p>
                            </div>
                            <p class="price">35€</p>
                            <div class="checkbutton">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
                    <div class="menulegend3">
                        <div class="menulegend">
                            <div class="menulegend-item">
                                <h3>Velouté de cèpes</h3>
                                <p class="textlegend">Aux truffes</p>
                            </div>
                            <p class="price">20€</p>
                            <div class="checkbutton">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
            <!--PLATS-->
            <div class="all-menu">
                <h2 class="title-menu">PLATS</h2>
                <section class="sousmenu">
                    <div class="menulegend1">
                        <div class="menulegend">
                            <div class="menulegend-item">
                                <h3>Poulet rôti aux herbes de provence</h3>
                                <p class="textlegend">Et sa crème de truffe</p>
                            </div>
                            <p class="price">40€</p>
                            <div class="checkbutton">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
                    <div class="menulegend2">
                        <div class="menulegend">
                            <div class="menulegend-item">
                                <h3>Langouste rôtie</h3>
                                <p class="textlegend">Et ses légumes de saison</p>
                            </div>
                            <p class="price">35€</p>
                            <div class="checkbutton">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
                    <div class="menulegend3">
                        <div class="menulegend">
                            <div class="menulegend-item">
                                <h3>Côte de boeuf angus</h3>
                                <p class="textlegend">Et sa purée de panais</p>
                            </div>
                            <p class="price">44€</p>
                            <div class="checkbutton">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!--DESSERTS-->
            <div class="all-menu">
                <h2 class="title-menu">DESSERTS</h2>
                <section class="sousmenu">
                    <div class="menulegend1">
                        <div class="menulegend">
                            <div class="menulegend-item">
                                <h3>Farandole de desserts</h3>
                                <p class="textlegend">Du chef</p>
                            </div>
                            <p class="price">18€</p>
                            <div class="checkbutton">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
                    <div class="menulegend2">
                        <div class="menulegend">
                            <div class="menulegend-item">
                                <h3>Crème brulée</h3>
                                <p class="textlegend">Revisitée</p>
                            </div>
                            <p class="price">22€</p>
                            <div class="checkbutton">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
                    <div class="menulegend3">
                        <div class="menulegend">
                            <div class="menulegend-item">
                                <h3>Tiramisu</h3>
                                <p class="textlegend">A la noisette</p>
                            </div>
                            <p class="price">23€</p>
                            <div class="checkbutton">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>

        <!--COMMANDER-->
        <nav class="button-order">
            <button class="order">Commander</button>
        </nav>
    </main>
    <!--FOOTER-->
    <footer>
        <h4>ohmyfood</h4>
        <nav class="navfooter">
            <ul class="ulfooter">
                <li class="listfooter">
                    <button class="footer-icon"><i class="fa-solid fa-utensils"></i></button>
                    <p class="textfooter">Proposer un restaurant</p>
                </li>
                <li class="listfooter">
                    <button class="footer-icon"><i class="fa-solid fa-handshake-angle"></i></button>
                    <p class="textfooter">Devenir partenaire</p>
                </li>
                <li class="listfooter">
                    <p class="textfooter">Mentions légales</p>
                </li>
                <li class="listfooter">
                    <a class="textfooter" href="mailto:carinadestours@gmail.com">Contact</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>